md-list-item
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
md-list-item:last-child
  border-bottom: none
md-list-item button
  position: absolute
  right: 0
  top: 3px
md-list-item:hover
  background: rgba(0, 0, 0, 0.04)
