@import ../../sass-config

.mat-expansion-panel
  color: rgba(0, 0, 0, 0.67)
.mat-expansion-panel-header
  border-left: 2px solid $accent
  padding: 15px 24px
.search
  width: 100%
.mat-icon-button .mat-icon
  font-size: 150%