.hide
  display: none
.content
  padding: 2px 6px 3px
  color: rgba(0, 0, 0, 0.87)
div
  margin-bottom: 5px
.info
  white-space: normal
  text-align: left
  line-height: normal
  padding: 10px 6px 2px

