.full-width
  width: 100%
.type
  margin-right: 10px
.right
  position: absolute
  right: -4px
  top: -13px
.relative
  position: relative
mat-dialog-actions
  flex-direction: row-reverse
.save-btn
  margin-right: 10px
.title
  margin: 10px 0
input[placeholder="Password"]
  width: 90%
