$bg-color: #252b31 /* #34414f, */
$fff: #fff
$head-color: #34414f
/*lila: 84758a*/
/*wein-rot: ab545b */
/*grey-blue: #677f98*/
/*orange : #FF9800*/
/*yellow : #eecd11*/

$breakpointMobile: 768px
$max-content-width: 800px
