
body
  font-family: Roboto,"Helvetica Neue",sans-serif
  font-size: 16px
  padding: 0
  margin: 0
  height: calc(100% - 56px)
html
  height: 100%

.ng-block
  display: block
.pointer
  cursor: pointer

snack-bar-container
  max-width: 90% !important

md-dialog-container
  min-width: 290px;
  max-width: 90vw!important
.cdk-overlay-container, .cdk-global-overlay-wrapper
  height: 100%

.snackError simple-snack-bar
  color: #F11D4F
  font-weight: bold

.snackWarning simple-snack-bar
  color: #F07E51
  font-weight: bold
